[DEFAULT]
debug: False

[Nonce]
# disable nonce check. THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
nonce_check_disable: False

[CAhandler]
api_host: http://<ip>:<port>
api_user: <user>
api_password: <password>
ca_name: <ca_name>